<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.facility.FacReservationActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarFacReservation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" >

        <TextView
            android:id="@+id/resFacilityToolbarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/notosans_bold"
            android:text="예약하기"
            android:textColor="@color/black"
            android:textSize="20sp" />


    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/textFacReservationPerson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_semibold"
            android:text="예약자"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textFacReservationNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/notosans_regular"
            android:text="010-0000-0000"
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/textFacReservationAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_regular"
            android:includeFontPadding="false"
            android:text="서울시 서울구 서울동 100동101호"
            android:textColor="@color/gray" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/fourth">


            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                android:paddingLeft="10dp"
                android:text="시간을 선택해주세요"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</LinearLayout>