<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".ui.entiremenu.AptSchedule.AptScheduleActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarAptSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:id="@+id/textViewToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="아파트 일정"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

    </com.google.android.material.appbar.MaterialToolbar>

    <CalendarView
        android:id="@+id/calendarViewAptSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="400dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textAptGas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_donut1"
                android:fontFamily="@font/notosans_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="  가스점검"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textElevator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_donut3"
                android:fontFamily="@font/notosans_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="  엘레베이터 점검   "
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textAptTrash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_donut5"
                android:fontFamily="@font/notosans_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="  쓰레기 수거"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textAptDisinfection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_donut2"
                android:fontFamily="@font/notosans_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="  소독"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textMarketPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_donut4"
                android:fontFamily="@font/notosans_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="  알뜰장"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textAdministration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_donut6"
                android:fontFamily="@font/notosans_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="  관리비공개"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewAptSchedule"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp" />
        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>