<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.location.LocationFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:tabBackground="@color/white"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorFullWidth="true"
        app:tabRippleColor="@android:color/transparent"
        app:tabSelectedTextColor="@color/third"
        app:tabTextColor="@color/lightGray" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerLocation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>