<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".ui.vote.VoteListFragment">

    <com.google.android.material.appbar.MaterialToolbar
        app:titleCentered="true"
        android:id="@+id/voteTabToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />




    <com.google.android.material.tabs.TabLayout
        android:id="@+id/voteTapLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabTextAppearance="@style/MySelectedTabTextAppearance"
        app:tabTextColor="@color/gray"
        app:tabIndicatorColor="@color/third"
        app:tabIndicatorHeight="2dp"
        app:tabIndicatorGravity="bottom"
        app:tabRippleColor="@color/fourth"
        app:tabSelectedTextColor="@android:color/black"
        app:tabIndicatorFullWidth="true">

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="주민투표" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="설문조사" />
    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/voteTabFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>
