<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.info.InfoFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/userInfoToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:id="@+id/infoTextViewToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="내 정보"
            android:fontFamily="@font/notosans_bold"
            android:textSize="20sp"
            android:includeFontPadding="false" />

    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textUserInfoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="196dp"
                android:text="홍길동"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/notosans_bold"
                android:includeFontPadding="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:paddingStart="20dp">

            <TextView
                android:id="@+id/userInfoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/notosans_bold"
                android:includeFontPadding="false"
                app:layout_constraintEnd_toStartOf="@+id/userInfoTextViewName"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/userInfoEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="이메일"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/notosans_bold"
                android:includeFontPadding="false"
                app:layout_constraintEnd_toStartOf="@+id/userInfoTextViewEmail"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userInfoBirth" />

            <TextView
                android:id="@+id/userInfoLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="로그인 방식"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/notosans_bold"
                android:includeFontPadding="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userInfoEmail" />

            <TextView
                android:id="@+id/userInfoTextViewPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/notosans_bold"
                android:includeFontPadding="false"
                android:text="TextView"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/userInfoTextViewEmail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userInfoTextViewName"
                app:layout_constraintVertical_bias="0.075" />

            <TextView
                android:id="@+id/userInfoTextViewEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/notosans_bold"
                android:includeFontPadding="false"
                android:text="TextView"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userInfoTextViewBirth" />

            <TextView
                android:id="@+id/userInfoTextViewBirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="268dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/notosans_bold"
                android:includeFontPadding="false"
                android:text="TextView"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/userInfoTextViewEmail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/userInfoBirth"
                app:layout_constraintTop_toBottomOf="@+id/userInfoTextViewPhoneNumber"
                app:layout_constraintVertical_bias="0.071" />

            <TextView
                android:id="@+id/userInfoBirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="생년월일"
                android:textSize="14sp"
                android:fontFamily="@font/notosans_bold"
                android:includeFontPadding="false"
                app:layout_constraintBottom_toTopOf="@+id/userInfoEmail"
                app:layout_constraintEnd_toStartOf="@+id/userInfoTextViewEmail"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/userInfoTextViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/notosans_bold"
                android:includeFontPadding="false"
                android:text="TextView"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/userInfoPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="15dp"
                android:text="휴대폰 번호"
                android:textSize="14sp"
                android:fontFamily="@font/notosans_bold"
                android:includeFontPadding="false"
                app:layout_constraintBottom_toTopOf="@+id/userInfoBirth"
                app:layout_constraintEnd_toStartOf="@+id/userInfoTextViewPhoneNumber"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/userInfoTextViewLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/notosans_bold"
                android:includeFontPadding="false"
                android:text="TextView"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userInfoTextViewEmail" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_marginTop="16dp"
            android:background="@color/lightGray"/>

        <LinearLayout
            android:id="@+id/userInfoLayoutTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="우리집 정보"
                android:textSize="20sp"
                android:fontFamily="@font/notosans_bold"
                android:includeFontPadding="false"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/infoImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:src="@drawable/icon_error" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/userInfoLayoutcertification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_marginHorizontal="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="입주민 인증"
                android:fontFamily="@font/notosans_bold"
                android:includeFontPadding="false"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/userInfoTextViewCertification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="미인증"
                android:textSize="14sp"
                android:fontFamily="@font/notosans_bold"
                android:includeFontPadding="false"
                android:textColor="#FF0000" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_navigate_next"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/userInfoLayoutAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="주소"
                android:fontFamily="@font/notosans_bold"
                android:includeFontPadding="false"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/userInfoTextViewAdress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="마재마을 송촌 파인힐 \n104동 806호"
                android:textSize="14sp"
                android:fontFamily="@font/notosans_bold"
                android:includeFontPadding="false"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>