<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 진행 중인 투표 Section -->
        <TextView
            android:id="@+id/voteListTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/notosans_semibold"
            android:includeFontPadding="false"
            android:text="진행 중인 투표"
            android:textSize="18sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/voteListCardTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/notosans_semibold"
                    android:includeFontPadding="false"
                    android:text="동 대표 선거"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/voteListCardTextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/notosans_regular"
                    android:includeFontPadding="false"
                    android:text="2024년 05/01일 부터 05/15일까지 동 대표 선거가 진행되고 있습니다. 많은 참여 부탁드립니다." />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/voteListButton"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/style_pointbutton_radias"
                    android:fontFamily="@font/notosans_semibold"
                    android:includeFontPadding="false"
                    android:text="투표 하기"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- 지난 투표 내역 Section -->
        <TextView
            android:id="@+id/voteListTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/notosans_semibold"
            android:includeFontPadding="false"
            android:text="지난 투표 내역"
            android:textSize="18sp" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="@color/lightGray" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/voteListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

    </LinearLayout>

</LinearLayout>
