<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.parking.ParkingReserveFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarParkingRes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:id="@+id/toolbarTextParkingRes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/notosans_bold"
            android:text="방문주차 신청"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/textOwnerInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="차주 정보를 입력해주세요"
                android:textColor="@color/first" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutParkingCarNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/gray"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/color_text_input_stroke"
                app:hintTextColor="@color/third">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textViewParkingCarNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_semibold"
                    android:gravity="center_vertical"
                    android:hint="차량 번호"
                    android:includeFontPadding="false"
                    android:maxLength="30"
                    android:text=""
                    android:textColor="@color/black"
                    android:textColorHint="@color/lightGray"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutParkingOwnerNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/gray"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/color_text_input_stroke"
                app:hintTextColor="@color/third">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textViewParkingOwnerNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_semibold"
                    android:gravity="center_vertical"
                    android:hint="차주 번호"
                    android:includeFontPadding="false"
                    android:maxLength="30"
                    android:inputType="number"
                    android:text=""
                    android:textColor="@color/black"
                    android:textColorHint="@color/lightGray"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutParkingOwnerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/gray"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/color_text_input_stroke"
                app:hintTextColor="@color/third">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textViewParkingOwnerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_semibold"
                    android:gravity="center_vertical"
                    android:hint="차주 이름"
                    android:includeFontPadding="false"
                    android:maxLength="30"
                    android:text=""
                    android:textColor="@color/black"
                    android:textColorHint="@color/lightGray"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textVisitTimeParking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="방문 시간을 알려주세요"
                android:textColor="@color/first" />

            <CalendarView
                android:id="@+id/parkingCalendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutParkingVisitDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/gray"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/color_text_input_stroke"
                app:hintTextColor="@color/third">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textViewParkingVisitDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:fontFamily="@font/notosans_semibold"
                    android:gravity="center_vertical"
                    android:hint="방문 일자"
                    android:includeFontPadding="false"
                    android:maxLength="30"
                    android:text=""
                    android:textColor="@color/black"
                    android:textColorHint="@color/lightGray"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textBefore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="이전 내역 가져오기"
                android:textColor="@color/first" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/parkingReserveRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonGoParking"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="220dp"
                    android:layout_marginBottom="25dp"
                    android:backgroundTint="@color/white"
                    android:enabled="false"
                    android:fontFamily="@font/notosans_semibold"
                    android:gravity="bottom|center"
                    android:includeFontPadding="false"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="등록"
                    android:textColor="@color/third"
                    android:textSize="16sp"
                    app:cornerRadius="10dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:rippleColor="@color/fourth"
                    app:strokeColor="@color/third"
                    app:strokeWidth="1dp" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>