<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.service.ViewFAQFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragment.service.ViewFAQFragment">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/viewFAQToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewViewFAQToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/notosans_bold"
                android:includeFontPadding="false"
                android:text="text"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="22dp" />
        </com.google.android.material.appbar.MaterialToolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingHorizontal="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/viewFAQTextViewTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/notosans_semibold"
                    android:includeFontPadding="false"
                    android:text="질문"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="clear_text"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/viewFAQContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosans_medium"
                        android:gravity="top"
                        android:includeFontPadding="false"
                        android:inputType="text|textMultiLine"
                        android:text="질문입니다."
                        android:textSize="14dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/viewFAQTextViewAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/notosans_semibold"
                    android:includeFontPadding="false"
                    android:text="내용"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="clear_text"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/viewFAQTextViewAnsContent"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:fontFamily="@font/notosans_medium"
                        android:gravity="top"
                        android:includeFontPadding="false"
                        android:inputType="text|textMultiLine"
                        android:text="내용 입니다."
                        android:textSize="14dp" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

        </ScrollView>


    </LinearLayout>
</LinearLayout>