<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.reservation.ReservationCancelCompleteFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/reservationCancelToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp">

        <TextView
            android:id="@+id/reservationCancelTextViewDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/notosans_semibold"
            android:text="2024.05.17"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/reservationCancelImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reservationCancelTextViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/reservationCancelTextViewFacility"
            app:layout_constraintStart_toEndOf="@+id/reservationCancelImageView"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/notosans_semibold"
            android:includeFontPadding="false"
            android:text="수영장"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/reservationCancelTextViewReservedDate"
            app:layout_constraintStart_toEndOf="@+id/reservationCancelImageView"
            app:layout_constraintTop_toBottomOf="@+id/reservationCancelTextViewFacility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/notosans_medium"
            android:includeFontPadding="false"
            android:text="2024.05.19" />

        <TextView
            android:id="@+id/reservationCancelTextViewTime"
            app:layout_constraintStart_toEndOf="@+id/reservationCancelImageView"
            app:layout_constraintTop_toBottomOf="@+id/reservationCancelTextViewReservedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/notosans_medium"
            android:includeFontPadding="false"
            android:text="15:00 ~ 17:00"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/reservationCancelTextViewPrice"
            app:layout_constraintStart_toEndOf="@+id/reservationCancelImageView"
            app:layout_constraintTop_toBottomOf="@+id/reservationCancelTextViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="40,000 원"
            android:textColor="@color/third"
            android:textSize="18sp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/itemInquirespinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/style_spinner"
            android:spinnerMode="dialog" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            app:endIconMode="clear_text"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reservationCancelEditTextContent"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/dropdown_box_border"
                android:fontFamily="@font/notosans_medium"
                android:gravity="top"
                android:hint="사유를 입력해주세요 (선택)"
                android:includeFontPadding="false"
                android:inputType="text|textMultiLine"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/reservationCancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/style_pointbutton_radias"
            android:fontFamily="@font/notosans_semibold"
            android:includeFontPadding="false"
            android:text="예약 취소하기"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.979" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>