<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="ui.inquiry.InquiryWriteFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/inquiryWriteToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:gravity="start"
        app:titleCentered="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="제목을 입력해 주세요"
            app:hintEnabled="true"
            android:textColorHint="@color/gray"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/color_text_input_stroke"
            app:hintTextColor="@color/third">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inquiryWriteEditTextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="제목을 입력해 주세요"
                android:textColorHint="@color/gray"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/inquiryWriteButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:background="@drawable/dropdown_box_border"
                android:text="공개"
                android:textSize="18sp"
                android:fontFamily="@font/notosans_semibold"
                android:includeFontPadding="false"
                android:textColor="@color/gray"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/inquiryWriteButtonPrivate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/community_label_border"
                android:text="비공개"
                android:textSize="18sp"
                android:fontFamily="@font/notosans_semibold"
                android:includeFontPadding="false"
                android:textColor="@color/gray" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:hint="내용을 입력해주세요."
            android:textColorHint="@color/gray"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/color_text_input_stroke"
            app:hintTextColor="@color/third"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inquiryWriteEditTextContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:hint="내용을 입력해주세요."
                android:textColorHint="@color/gray"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:minHeight="200dp"
                android:scrollbars="vertical" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/inquiryWriteButtonSubmit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/style_pointbutton_radias"
            android:backgroundTint="@color/third"
            android:fontFamily="@font/notosans_semibold"
            android:includeFontPadding="false"
            android:text="등록하기"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
